env:
  contexts:
    - name: Default Context
      urls:
        - https://hoobank.netlify.app
      includePaths:
        - https://hoobank.netlify.app.*
  parameters:
    failOnError: true
    failOnWarn: false
    failOnInfo: false
    progressToStdout: true
jobs:
  - type: passiveScan-config
    parameters:
      maxAlertsPerRule: 0
  - type: spider
    parameters:
      context: Default Context
      url: https://hoobank.netlify.app
      maxDuration: 1
  - type: passiveScan-wait
  - type: report
    parameters:
      reportDir: reports
      reportFile: zap-report.html
      reportTitle: "ZAP Scan Report"
      template: traditional-html
  - type: summary
